/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 83835
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 24 20:16:59 GMT 2025
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 6.11.0-19-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 2256x1504
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/tools/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/tools/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	daniel
User home directory: /home/daniel
User working directory: /home/daniel/github/STRATHCube-Downlink-2425/Admin/Interim-Report
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2023.1
RDI_DATADIR: /tools/Xilinx/Vivado/2023.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/daniel/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/daniel/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/daniel/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/daniel/github/STRATHCube-Downlink-2425/Admin/Interim-Report/vivado.log
Vivado journal file: 	/home/daniel/github/STRATHCube-Downlink-2425/Admin/Interim-Report/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-83835-Sure-Hope-It-Does
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2023.1
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /tools/Xilinx/Vivado/2023.1/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2023.1/bin:/tools/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/daniel/github/STRATHCube-Downlink-2425/Admin/Interim-Report:Sure-Hope-It-Does_1742847406_83766
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2023.1
XILINX_SDK: /tools/Xilinx/Vitis/2023.1
XILINX_VITIS: /tools/Xilinx/Vitis/2023.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,512 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,525 MB. GUI used memory: 79 MB. Current time: 3/24/25, 8:17:00 PM GMT
// Elapsed time: 11 seconds
setFileChooser("/home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.xpr");
// Opening Vivado Project: /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+91302kb) [00:00:28]
// [Engine Memory]: 1,989 MB (+1933715kb) [00:00:28]
// [GUI Memory]: 114 MB (+21208kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// Tcl Message: open_project /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/ipcore'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: vivado_prj; location: /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 8041.453 ; gain = 472.531 ; free physical = 453 ; free virtual = 2233 
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,061 MB. GUI used memory: 80 MB. Current time: 3/24/25, 8:17:20 PM GMT
// [GUI Memory]: 131 MB (+12171kb) [00:00:31]
// [Engine Memory]: 2,103 MB (+15395kb) [00:00:32]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1); // E
// [GUI Memory]: 147 MB (+9042kb) [00:00:50]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,146 MB. GUI used memory: 82 MB. Current time: 3/24/25, 8:17:45 PM GMT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v), i_system_wrapper : system_wrapper (system_wrapper.v)]", 5, true); // E - Node
// [Engine Memory]: 2,449 MB (+253131kb) [00:01:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true); // E - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "system_top.v", 1); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_top (system_top.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: INFO: [BD 41-1662] The design 'system.bd' is already validated. Therefore parameter propagation will not be re-run. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,596 MB. GUI used memory: 83 MB. Current time: 3/24/25, 8:18:35 PM GMT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.gen/sources_1/bd/system/synth/system.v Verilog Output written to : /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.gen/sources_1/bd/system/sim/system.v Verilog Output written to : /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.gen/sources_1/bd/system/hdl/system_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block sys_ps7 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_iic_main . INFO: [BD 41-1029] Generation completed for the IP Integrator block sys_i2c_mixer . INFO: [BD 41-1029] Generation completed for the IP Integrator block sys_concat_intc . INFO: [BD 41-1029] Generation completed for the IP Integrator block sys_rstgen . INFO: [BD 41-1029] Generation completed for the IP Integrator block sys_200m_rstgen . INFO: [BD 41-1029] Generation completed for the IP Integrator block sys_logic_inv . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.gen/sources_1/bd/system/ip/system_axi_hp1_interconnect_0/bd_0/hw_handoff/system_axi_hp1_interconnect_0.hwh Generated Hardware Definition File /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.gen/sources_1/bd/system/ip/system_axi_hp1_interconnect_0/bd_0/synth/system_axi_hp1_interconnect_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_hp1_interconnect . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: Exporting to file /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.gen/sources_1/bd/system/ip/system_axi_hp2_interconnect_0/bd_0/hw_handoff/system_axi_hp2_interconnect_0.hwh Generated Hardware Definition File /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.gen/sources_1/bd/system/ip/system_axi_hp2_interconnect_0/bd_0/synth/system_axi_hp2_interconnect_0.hwdef 
// Tcl Message: Exporting to file /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.gen/sources_1/bd/system/hw_handoff/system.hwh Generated Hardware Definition File /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.gen/sources_1/bd/system/synth/system.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 2,509 MB. GUI used memory: 84 MB. Current time: 3/24/25, 8:18:58 PM GMT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 24 20:19:00 2025] Launched synth_1... Run output will be captured here: /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.runs/synth_1/runme.log [Mon Mar 24 20:19:00 2025] Launched impl_1... Run output will be captured here: /home/daniel/github/STRATHCube-Downlink-2425/MATLAB_Files/Transmitter/dvb-axis/hdl_prj/vivado_ip_prj/vivado_prj.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 9071.609 ; gain = 365.523 ; free physical = 426 ; free virtual = 1900 
// Elapsed Time for: 'C.c': 32s
// 'a' command handler elapsed time: 36 seconds
// Elapsed time: 32 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 01m:42s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC]", 3); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC]", 3); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TCL]", 2); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TCL]", 2); // E
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1001 ms. Increasing delay to 3003 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 203ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1099 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2020 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1155 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1486 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2084 ms.
