<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="vGltWm8Rf5PR8fg60BgZ">
    <mxGraphModel dx="4378" dy="2402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L-DXQ7A_PN3imnltAi5q-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=6;" edge="1" parent="1" source="L-DXQ7A_PN3imnltAi5q-5" target="L-DXQ7A_PN3imnltAi5q-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="380" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.8609615943053768;endAngle=0.13591715429368187;" vertex="1" parent="1">
          <mxGeometry x="-120" y="560" width="1100" height="461.14" as="geometry" />
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-4" value="" style="shape=mxgraph.cisco.wireless.satellite_dish;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="500" width="99" height="74" as="geometry" />
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.satellite;rotation=-100;" vertex="1" parent="1">
          <mxGeometry x="-10" y="290" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-6" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.satellite;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.07;exitY=0.93;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="L-DXQ7A_PN3imnltAi5q-5" target="L-DXQ7A_PN3imnltAi5q-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="380" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="L-DXQ7A_PN3imnltAi5q-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="130" as="sourcePoint" />
            <mxPoint x="500" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.07;exitY=0.93;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.51;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="L-DXQ7A_PN3imnltAi5q-6" target="L-DXQ7A_PN3imnltAi5q-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="385" as="sourcePoint" />
            <mxPoint x="400" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="399.5" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#b85450;fillColor=#f8cecc;shape=mxgraph.azure.mobile;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="474" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="L-DXQ7A_PN3imnltAi5q-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="390" as="sourcePoint" />
            <mxPoint x="500" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-22" value="" style="shape=mxgraph.signs.nature.sun_4;html=1;pointerEvents=1;fillColor=#f8cecc;strokeColor=#b85450;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="22" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="L-DXQ7A_PN3imnltAi5q-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="-10" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-25" value="" style="shape=mxgraph.cisco.wireless.satellite;html=1;pointerEvents=1;dashed=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="80" width="134" height="45" as="geometry" />
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-DXQ7A_PN3imnltAi5q-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="484" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
