<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="bd_c0fd" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1736862009"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1736862009"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1736862008"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1736862008"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
